<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/overrides.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<article class="container">
<!--     <img src="img/cap.png" alt="Temp"> -->
    <h1>Piano scale chords</h1>
    <section class="row chord-type">
        <div class="col-8"><h2>Major keys</h2>
            <table class="table table-chords">
                <tr>
                    <!--                    ♭	Flat Sign	U + 266D;	&#9837;-->
                    <!--                    ♮	Natural Sign	U + 266E;	&#9838;-->
                    <!--                    ♯	Sharp Sign	U + 266F;	&#9839;-->
<!--                     W W H W W W H -->
                    <th scope="col"></th>
                    <th scope="col" class="step-whole">I</th>
                    <th scope="col" class="step-whole">ii</th>
                    <th scope="col" class="step-half">iii</th>
                    <th scope="col" class="step-whole">IV</th>
                    <th scope="col" class="step-whole">V</th>
                    <th scope="col" class="step-whole">vi</th>
                    <th scope="col">viiº</th>
                </tr>
                <tr>
                    <td class="scale">C</td>
                    <td class="ch ch-maj"><button>C</button></td>
                    <td class="ch ch-min"><button>Dm</button></td>
                    <td class="ch ch-min"><button>Em</button></td>
                    <td class="ch ch-maj"><button>F</button></td>
                    <td class="ch ch-maj"><button>G</button></td>
                    <td class="ch ch-min"><button>Am</button></td>
                    <td class="ch ch-dim"><button>Bº</button></td>
                </tr>
                <tr>
                    <td class="scale">D♭</td>
                    <td class="ch ch-maj"><button>D♭</button></td>
                    <td class="ch ch-min"><button>E♭m</button></td>
                    <td class="ch ch-min"><button>Fm</button></td>
                    <td class="ch ch-maj"><button>G♭</button></td>
                    <td class="ch ch-maj"><button>A♭</button></td>
                    <td class="ch ch-min"><button>B♭m</button></td>
                    <td class="ch ch-dim"><button>Cº</button></td>
                </tr>
                <tr>
                    <td class="scale">D</td>
                    <td class="ch ch-maj"><button>D</button></td>
                    <td class="ch ch-min"><button>Em</button></td>
                    <td class="ch ch-min"><button>F♯m</button></td>
                    <td class="ch ch-maj"><button>G</button></td>
                    <td class="ch ch-maj"><button>A</button></td>
                    <td class="ch ch-min"><button>Bm</button></td>
                    <td class="ch ch-dim"><button>C♯º</button></td>
                </tr>
                <tr>
                    <td class="scale">E♭</td>
                    <td class="ch ch-maj"><button>E♭</button></td>
                    <td class="ch ch-min"><button>Fm</button></td>
                    <td class="ch ch-min"><button>Gm</button></td>
                    <td class="ch ch-maj"><button>A♭</button></td>
                    <td class="ch ch-maj"><button>B♭</button></td>
                    <td class="ch ch-min"><button>Cm</button></td>
                    <td class="ch ch-dim"><button>Dº</button></td>
                </tr>
                <tr>
                    <td class="scale">E</td>
                    <td class="ch ch-maj"><button>E</button></td>
                    <td class="ch ch-min"><button>F♯m</button></td>
                    <td class="ch ch-min"><button>G♯m</button></td>
                    <td class="ch ch-maj"><button>A</button></td>
                    <td class="ch ch-maj"><button>B</button></td>
                    <td class="ch ch-min"><button>C♯m</button></td>
                    <td class="ch ch-dim"><button>D♯º</button></td>
                </tr>
                <tr>
                    <td class="scale">F</td>
                    <td class="ch ch-maj"><button>F</button></td>
                    <td class="ch ch-min"><button>Gm</button></td>
                    <td class="ch ch-min"><button>Am</button></td>
                    <td class="ch ch-maj"><button>B♭</button></td>
                    <td class="ch ch-maj"><button>C</button></td>
                    <td class="ch ch-min"><button>Dm</button></td>
                    <td class="ch ch-dim"><button>Eº</button></td>
                </tr>
                <tr>
                    <td class="scale">F♯</td>
                    <td class="ch ch-maj"><button>F♯</button></td>
                    <td class="ch ch-min"><button>G♯m</button></td>
                    <td class="ch ch-min"><button>A♯m</button></td>
                    <td class="ch ch-maj"><button>B</button></td>
                    <td class="ch ch-maj"><button>C♯</button></td>
                    <td class="ch ch-min"><button>D♯m</button></td>
                    <td class="ch ch-dim"><button>Fº</button></td>
                </tr>                
                <tr>
                    <td class="scale">G</td>
                    <td class="ch ch-maj"><button>G</button></td>
                    <td class="ch ch-min"><button>Am</button></td>
                    <td class="ch ch-min"><button>Bm</button></td>
                    <td class="ch ch-maj"><button>C</button></td>
                    <td class="ch ch-maj"><button>D</button></td>
                    <td class="ch ch-min"><button>Em</button></td>
                    <td class="ch ch-dim"><button>F♯º</button></td>
                </tr>                
                <tr>
                    <td class="scale">A♭</td>
                    <td class="ch ch-maj"><button>A♭</button></td>
                    <td class="ch ch-min"><button>B♭m</button></td>
                    <td class="ch ch-min"><button>Cm</button></td>
                    <td class="ch ch-maj"><button>D♭</button></td>
                    <td class="ch ch-maj"><button>E♭</button></td>
                    <td class="ch ch-min"><button>Fm</button></td>
                    <td class="ch ch-dim"><button>Gº</button></td>
                </tr>                
                <tr>
                    <td class="scale">A</td>
                    <td class="ch ch-maj"><button>A</button></td>
                    <td class="ch ch-min"><button>Bm</button></td>
                    <td class="ch ch-min"><button>C♯m</button></td>
                    <td class="ch ch-maj"><button>D</button></td>
                    <td class="ch ch-maj"><button>E</button></td>
                    <td class="ch ch-min"><button>F♯m</button></td>
                    <td class="ch ch-dim"><button>G♯º</button></td>
                </tr>                
                <tr>
                    <td class="scale">B♭</td>
                    <td class="ch ch-maj"><button>B♭</button></td>
                    <td class="ch ch-min"><button>Cm</button></td>
                    <td class="ch ch-min"><button>Dm</button></td>
                    <td class="ch ch-maj"><button>Eb</button></td>
                    <td class="ch ch-maj"><button>F</button></td>
                    <td class="ch ch-min"><button>Gm</button></td>
                    <td class="ch ch-dim"><button>Aº</button></td>
                </tr>                
                <tr>
                    <td class="scale">B</td>
                    <td class="ch ch-maj"><button>B</button></td>
                    <td class="ch ch-min"><button>C♯m</button></td>
                    <td class="ch ch-min"><button>D♯m</button></td>
                    <td class="ch ch-maj"><button>E</button></td>
                    <td class="ch ch-maj"><button>F♯</button></td>
                    <td class="ch ch-min"><button>G♯m</button></td>
                    <td class="ch ch-dim"><button>A♯º</button></td>
                </tr>                
            </table>
        </div>
    </section>

    <section class="row chord-type">
        <div class="col-8"><h2>Minor keys</h2>
            <table class="table table-chords">
                <tr>
<!--                    ♭	Flat Sign	U + 266D;	&#9837;-->
<!--                    ♮	Natural Sign	U + 266E;	&#9838;-->
<!--                    ♯	Sharp Sign	U + 266F;	&#9839;-->
                    <th scope="col"></th>
                    <th scope="col" class="step-whole">i</th>
                    <th scope="col" class="step-half">iiº</th>
                    <th scope="col" class="step-whole">III</th>
                    <th scope="col" class="step-whole">iv</th>
                    <th scope="col" class="step-half">v</th>
                    <th scope="col" class="step-whole">VI</th>
                    <th scope="col">VII</th>
                </tr>
                <tr>
                    <td class="scale">Cm</td>
                    <td class="ch ch-min"><button>Cm</button></td>
                    <td class="ch ch-dim"><button>Dº</button></td>
                    <td class="ch ch-maj"><button>E♭</button></td>
                    <td class="ch ch-min"><button>Fm</button></td>
                    <td class="ch ch-min"><button>Gm</button></td>
                    <td class="ch ch-maj"><button>A♭</button></td>
                    <td class="ch ch-maj"><button>B♭</button></td>
                </tr>
                <tr>
                    <td class="scale">C♯m</td>
                    <td class="ch ch-min"><button>C♯m</button></td>
                    <td class="ch ch-dim"><button>D♯º</button></td>
                    <td class="ch ch-maj"><button>E</button></td>
                    <td class="ch ch-min"><button>F♯m</button></td>
                    <td class="ch ch-min"><button>G♯m</button></td>
                    <td class="ch ch-maj"><button>A</button></td>
                    <td class="ch ch-maj"><button>B</button></td>
                </tr>
                <tr>
                    <td class="scale">Dm</td>
                    <td class="ch ch-min"><button>Dm</button></td>
                    <td class="ch ch-dim"><button>Eº</button></td>
                    <td class="ch ch-maj"><button>F</button></td>
                    <td class="ch ch-min"><button>Gm</button></td>
                    <td class="ch ch-min"><button>Am</button></td>
                    <td class="ch ch-maj"><button>B♭</button></td>
                    <td class="ch ch-maj"><button>C</button></td>
                </tr>
                <tr>
                    <td class="scale">D♯m</td>
                    <td class="ch ch-min"><button>D♯m</button></td>
                    <td class="ch ch-dim"><button>Fº</button></td>
                    <td class="ch ch-maj"><button>F♯</button></td>
                    <td class="ch ch-min"><button>G♯m</button></td>
                    <td class="ch ch-min"><button>A♯m</button></td>
                    <td class="ch ch-maj"><button>B</button></td>
                    <td class="ch ch-maj"><button>C♯</button></td>
                </tr>
                <tr>
                    <td class="scale">Em</td>
                    <td class="ch ch-min"><button>Em</button></td>
                    <td class="ch ch-dim"><button>F♯º</button></td>
                    <td class="ch ch-maj"><button>G</button></td>
                    <td class="ch ch-min"><button>Am</button></td>
                    <td class="ch ch-min"><button>Bm</button></td>
                    <td class="ch ch-maj"><button>C</button></td>
                    <td class="ch ch-maj"><button>D</button></td>
                </tr>
                <tr>
                    <td class="scale">Fm</td>
                    <td class="ch ch-min"><button>Fm</button></td>
                    <td class="ch ch-dim"><button>Gº</button></td>
                    <td class="ch ch-maj"><button>A♭</button></td>
                    <td class="ch ch-min"><button>B♭m</button></td>
                    <td class="ch ch-min"><button>Cm</button></td>
                    <td class="ch ch-maj"><button>D♭</button></td>
                    <td class="ch ch-maj"><button>E♭</button></td>
                </tr>
                <tr>
                    <td class="scale">F♯m</td>
                    <td class="ch ch-min"><button>F♯m</button></td>
                    <td class="ch ch-dim"><button>G♯º</button></td>
                    <td class="ch ch-maj"><button>A</button></td>
                    <td class="ch ch-min"><button>Bm</button></td>
                    <td class="ch ch-min"><button>C♯m</button></td>
                    <td class="ch ch-maj"><button>D</button></td>
                    <td class="ch ch-maj"><button>E</button></td>
                </tr>
                <tr>
                    <td class="scale">Gm</td>
                    <td class="ch ch-min"><button>Gm</button></td>
                    <td class="ch ch-dim"><button>Aº</button></td>
                    <td class="ch ch-maj"><button>B♭</button></td>
                    <td class="ch ch-min"><button>Cm</button></td>
                    <td class="ch ch-min"><button>Dm</button></td>
                    <td class="ch ch-maj"><button>E♭</button></td>
                    <td class="ch ch-maj"><button>F</button></td>
                </tr>                
                <tr>
                    <td class="scale">G♯m</td>
                    <td class="ch ch-min"><button>G♯m</button></td>
                    <td class="ch ch-dim"><button>A♯º</button></td>
                    <td class="ch ch-maj"><button>B</button></td>
                    <td class="ch ch-min"><button>C♯m</button></td>
                    <td class="ch ch-min"><button>D♯m</button></td>
                    <td class="ch ch-maj"><button>E</button></td>
                    <td class="ch ch-maj"><button>F♯</button></td>
                </tr>                
                <tr>
                    <td class="scale">Am</td>
                    <td class="ch ch-min"><button>Am</button></td>
                    <td class="ch ch-dim"><button>Bº</button></td>
                    <td class="ch ch-maj"><button>C</button></td>
                    <td class="ch ch-min"><button>Dm</button></td>
                    <td class="ch ch-min"><button>Em</button></td>
                    <td class="ch ch-maj"><button>F</button></td>
                    <td class="ch ch-maj"><button>G</button></td>
                </tr>                
                <tr>
                    <td class="scale">B♭m</td>
                    <td class="ch ch-min"><button>B♭m</button></td>
                    <td class="ch ch-dim"><button>Cº</button></td>
                    <td class="ch ch-maj"><button>D♭</button></td>
                    <td class="ch ch-min"><button>E♭m</button></td>
                    <td class="ch ch-min"><button>Fm</button></td>
                    <td class="ch ch-maj"><button>G♭</button></td>
                    <td class="ch ch-maj"><button>A♭</button></td>
                </tr>                
                <tr>
                    <td class="scale">Bm</td>
                    <td class="ch ch-min"><button>Bm</button></td>
                    <td class="ch ch-dim"><button>C♯º</button></td>
                    <td class="ch ch-maj"><button>D</button></td>
                    <td class="ch ch-min"><button>Em</button></td>
                    <td class="ch ch-min"><button>F♯m</button></td>
                    <td class="ch ch-maj"><button>G</button></td>
                    <td class="ch ch-maj"><button>A</button></td>
                </tr>                
            </table>
        </div>
    </section>
</article>

</body>
</html>